

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
   mavenCentral()
}

dependencies {
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
	
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.7'
}
