apply plugin: 'java'

repositories { 
    mavenCentral() 
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
 }