apply plugin: 'java'

repositories { 
    mavenCentral() 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
 
    testImplementation "junit:junit:4.12"
 
  	implementation  'org.hibernate:hibernate-core:5.0.0.Final'

  	implementation 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
	implementation files('C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar')
}