apply plugin: 'java'

repositories { 
    mavenCentral() 
}

dependencies {
 	// https://mvnrepository.com/artifact/org.springframework/spring-core
	implementation group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
 	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RELEASE'
 	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
 
 }